<html>

	<head>
		<title>
			joelelizaga.dev
		</title>
		<meta charset="utf-8">
		<meta name="description" content="Joel Elizaga's public web development box. See joelelizaga.com for my homepage.">
		<meta name="author" content="Joel Elizaga">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div id="index-bg" class="flex">
			<video src="uw-crow.mp4" id="index-bg-loop" type="video/mp4" autoplay playsinline muted loop></video>
			<header>
				<p>
					this is
				</p>
				<h1>
					joelelizaga.dev
				</h1>
				<p>
					see <a href="http://joelelizaga.com">joelelizaga.com</a> for portfolio
				</p>
			</header>
		</div>
	</body>

</html>

<style>

	@font-face {
		font-family: "Anonymous Pro";
		font-style: normal;
		src: url("anonymous-pro.ttf");
	}

	body {
		margin: 0;
		padding: 0;
	}

	#index-bg #index-bg-loop {
		position: absolute;
		z-index: -1;
		min-height: 100vh;
		min-width: 100%;
	}

	.flex {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		display: flex;
	}

	header {
		background-color: #222;
		color: #FFF;
		font-family: "Anonymous Pro", sans-serif;
		width: 100%;
		margin: auto;
		padding: 0.5em;
	}

	header a {
		text-decoration: none;
		color: #FFF;
		border-bottom: dotted 1px;
		transition: color 0.2s;
		outline: none;
	}

	header a:hover {
		color: #4EFF1F;
	}

	header h1 {
		text-align: center;
		font-weight: normal;
		font-size: 4vw;
		margin: 0;
	}

	header p {
		text-align: center;
		font-size: 1.5vw;
		margin: 0.5em;
	}

</style>